<!DOCTYPE html>
<html>
  <title>SASTRA DEEMED UNIVERSITY</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

 .column{
    float:left;
    width: 25%;
    padding: 0 10px;
 }  
 .row{
    margin: 100px;
    float: left;
 } 
    body{
        background-image: url('sastra.jpg');
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        top: 20px;
    }
.sidepanel  {
  width: 0;
  position:fixed;
  z-index: 1;
  height:90%;
  top: 0;
  left: 0;
  background-color: darkslateblue;
  overflow-x: hidden;
  transition: 1s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: rgb(146, 224, 239);
  display: block;
  transition: 0.3s;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position:absolute;
  top: 0;
  right: 5px;
  padding: 5px;
  font-size: 36px;
  background-color: darkslateblue;
}
.closebtn:hover{
    background-color: darkslateblue;
    
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:#ffffff55;
  color: rgb(32, 106, 254);
  padding: 10px 15px;
  border: 1px solid darkslateblue;
  border-radius: 10px;
}

.openbtn:hover {
  background-color:rgb(36, 208, 255);
}
.w3-container{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    background-color: #ffffff55;
    padding: 2px;
    border-radius: 5px;
    border:1px solid darkslateblue;
}
    
      img {
        width: 100%;
        height: 100%;
      }

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(32, 106, 254);
    text-align: center;
    align-items: center;
}      


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding-left: 10px;
  margin: 0 1px;
}

.flip-card-inner {
  position:relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.0s;
  transform-style:preserve-3d;
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #a1d3f5;
  color: white;
  transform: rotateY(180deg);
}
h2{
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}
p{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}


</style>


</head>
<body>
    <div class="w3-container w3-slateblue">
        <h1>SASTRA UNIVERSITY</h1>
      </div>
     
      <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="https://www.sastra.edu/about-us/sastra.html">About us</a>
        <a href="https://www.sastra.edu/">Main Page</a>
        <a href="https://www.sastra.edu/parents-corner/welcome-kit.html">Welcome Kit</a>
        <a href="https://webstream.sastra.edu/sastrapwi/">Student Web</a>
        <a href="https://webstream.sastra.edu/sastraparentweb/">Parent Web</a>
        <a href="https://www.sastra.edu/academics/calendar.html">Calender</a>
        <a href="https://www.sastra.edu/academics/schools.html">Schools</a>
        <a href="https://www.sastra.edu/academics/programmes.html">Programmes</a>
        <a href="https://www.sastra.edu/research.html">Research</a>
        <a href="https://www.sastra.edu/academics/faculty.html">Faculty</a>
        <a href="https://www.sastra.edu/admissions/tuition-fees.html">Tuition Fees</a>
        <a href="https://www.sastra.edu/admissions/hostel-fees.html">Hostel Fees</a>
        <a href="https://www.sastra.edu/downloads/News/2013/Mar/GH%20Requisition%20Form.pdf">Guest House Request</a>
        <a href="https://www.sastra.edu/useful-links/auditorium-booking.html">Auditorium Booking</a>
        <a href="https://www.verismart.in/everify/sastra-university/">Certificate Verification</a>
        <a href="https://www.sastra.edu/student-activities/daksh.html">DAKSH</a>
        <a href="https://www.sastra.edu/student-activities/kuruksastra.html">KS</a>
        <a href="http://www.sastra.edu/ncc">NCC</a>
        <a href="http://www.sastra.edu/nss">NSS</a>
        <a href="https://www.sastra.edu/parents-corner/campus-map.html">Campus Map</a>
        <a href="https://www.sastra.edu/contact.html">Contact us</a>
      </div>
      <button class="openbtn" onclick="openNav()">☰</button>  
      <script>
        function openNav() {
          document.getElementById("mySidepanel").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidepanel").style.width = "0";
        }
        </script>


<div class="row">
 <div class="column">
    <div class="flip-card">
     <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="chancellor.jpg" alt="chan" style="width:300px;height:300px;">
      </div>
     <div class="flip-card-back">
        <h2>R. Sethuraman</h2> 
        <p>Chancellor</p> 
        <p>SASTRA University Thanjavur</p><br>
        <p>Email : srk@sastra.ac.in</p>
      </div>
    </div>
  </div>
  </div>

    <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
           <div class="flip-card-front">
             <img src="vc.jpg" alt="vc" style="width:300px;height:300px;">
          </div>
        <div class="flip-card-back">
          <h2>S. Vaidhyasubramaniam</h2> 
          <p>Vice-Chancellor</p> 
          <p>SASTRA University Thanjavur</p><br>
          <p>Email : vcoffice@sastra.ac.in</p>
        </div>
        </div>
        </div>
    </div>
  

    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
         <div class="flip-card-front">
           <img src="regis.jpg" alt="registrar" style="width:300px;height:300px;">
        </div>
      <div class="flip-card-back">
        <h2>Dr. R. Chandramouli</h2> 
        <p>Registrar</p> 
        <p>SASTRA University Thanjavur</p><br>
        <p>Email : registrar@sastra.ac.in</p>
      </div>
      </div>
      </div>
    </div>



  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
       <div class="flip-card-front">
         <img src="dean.jpg" alt="dean" style="width:300px;height:300px;">
      </div>
    <div class="flip-card-back">
      <h2>Dr. Badrinath V</h2> 
      <p>Dean</p> 
      <p>SASTRA University Thanjavur</p><br>
      <p>Email : deanbadri@sastra.edu</p>
    </div>
    </div>
    </div>
  </div>


</div>
</body>
</html> 




